<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- keywords -->
  <meta name="Keywords" content="Good Vibes,Buenas Vibras, Chill, Vivir bien, Relax, Musica">

  <!-- Description -->
  <meta name="description"
    content="Hola, en esta página podras encontras tips para equilibrar tu bien estar desde distintos angulos!">

  <!-- link de bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- link con css -->
  <link rel="stylesheet" href="../scss/prueba.css">

  <!-- Favicon -->
  <link rel="icon" href="../images/HL.jpg" sizes="16x16">

  <!-- Title -->
  <title>Sabias - GoodVibes</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Bienestar.html">Bien estar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sabias.html">Sabias que?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Musica.html">Música</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Actualidad.html">Actualidad</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <header class="p-3 text-center">
    <h1>Es importante hacer ejercicio con una buena alimentación!</h1>
  </header>

  <main class="man">
    <h3 class="p-3 text-center">Estos son algunos buenos alimentos post entrenamiento:</h3>

    <div class="ClaseCentrado">

      <ul>
        <li>Yogurt y fruta</li>
        <li>Sándwich de mantequilla de maní</li>
        <li>Leche chocolatada con bajo contenido de grasas y prétzeles</li>
        <li>Batido de frutas para la recuperación después del entrenamiento</li>
        <li>Pavo en pan integral con verduras</li>

      </ul>
      </div>
      <h3 class=" p-3 text-center">Data a tener en cuenta:</h3>
      <div id="top" class="mb-5">
        <table border="10" cellpadding="10" cellspacing="10" align="center">
          <tbody>
            <tr>

              <td>Alimento</td>
              <td>Ejemplos</td>
              <td>Calorias</td>

            </tr>
            <tr>
              <td>Pescado</td>
              <td>Salmon</td>
              <td>208 Cal</td>
            </tr>

            <tr>
              <td>Frutas</td>
              <td>Banana</td>
              <td>20 Cal</td>
            </tr>
          </tbody>
        </table>
        </div>
  </main>

  <footer>
    <a class="cambio red-instagram" href="https://www.coderhouse.com/nosotros" target="_blank">Instagram</a>
    <a href="https://www.coderhouse.com/nosotros" target="_blank"><img class="tama" src="../images/ig.svg" alt="Instagram"></a>
    <a class="cambio red-facebook" href="https://www.coderhouse.com/nosotros" target="_blank">Facebook</a>
    <a href="https://www.coderhouse.com/nosotros" target="_blank"><img class="tamaa" src="../images/fb.svg" alt="Facebook"></a>
  </footer>
  <!-- link de js en bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>